{% load static %}
<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Summer Games</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    
    


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{% static 'device-mockups/device-mockups.min.css' %}">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/new-age.min.css' %}" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style>
    @keyframes slideInFromLeft {
      0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
    @media (min-width: 992px)
{
#mainNav {
    border-color: transparent;
    background-color: #6e6e6e;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    animation-delay: 3.5s;
  
}}
        .navbar-toggler {
        z-index: 1;
    }
        
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
        


        
 

        #map {
                width: 100%;
                height: 850px;
                background-color: grey;
            }

        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }


    </style>
    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    



    <script type = "text/javascript">    
        function openNav(currentElement) {
            var name = $(currentElement).html();
            $.ajax({
                    url : "/map/data/", 
                    data : {'direction':name},
                    <!--dataType : 'html',-->
                    success : function (data) {
                    $('#mySidenav').empty().append(data);
            });            
        }

        
        function DateSelect(form, date)
        {
                var Data = $('form').serializeArray();
                $('#date').val(Data[0]['value']);
        }
        
        
     


    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-uAlwABgf0eRzXK9duURPQyye0zhEreg&callback=initMap"></script>
    <script>
    function initMap() {
        var points = [
          {% for district in districts %}
            {lat: {{district.latitude}}, lng: {{district.longitude}} },
      {% endfor %}
      ];
      var center = {lat: 8.612690, lng: -11.759313};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 8,
        center: center,
        disableDefaultUI: true,
        mapTypeId: google.maps.MapTypeId.HYBRID
      });
        
      var markerDict = [];
        for (i = 0; i < points.length; i++){
           var mark = points[i];
         markerDict.push({
                 key: i,
                 value: mark
                });
            var marker = new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                  position: mark,
                map: map,
              });
          google.maps.event.addDomListener(marker, 'click', function() {
          map.setCenter(this.getPosition());
          var date = $('#date').val();
          $.ajax({
                  url : "/map/marker/",
                  data : {"lat" : this.getPosition().lat(), "lng" : this.getPosition().lng(), "date" : date},
                  dataType : 'html',
                  success : function (data) {
                          $("#mySidenav").empty().append(data);}
                  });
          document.getElementById("mySidenav").style.width = "300px";
          });
      };

        
    }
    </script>





</head>

<!-- Loop through the points *still have to figure out how to host this-->
<body background-color= "#C0C0C0">
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand" id= "home" href="/map/" >MapView By Predictive26</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/map/#download">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map/#features">Features</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/map/#about">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map/#contact">Social Media</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<style>

    #overlay {
        background: #d35400;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 20%;
    }
    .sk-folding-cube {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg); }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg); }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg); }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s; }
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }
@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }
  
  body {
    background-color: #6e6e6e;
}
</style>
<div id="overlay">
 <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
        </div>
        <img src="{% static '/img/logo.png' %}"> </div>
</div>

  

<!--{% include "map/sidebar.html" %}-->
<div id=sidebar>
    <div id="mySidenav" class="sidenav">
    </div>
</div>






<hr>
<!--
<div width="200px">
<input type="range" min="0" max="100"></input>
</div>
<h3>My Google Maps Demo</h3>
<form id=dateForm>
    Exact Date:
    <input type="date" name="filter-date" id="dateGrab">
    Start Date:
    <input type="date" name="start">
    End Date:
    <input type="date" name="end">
    <button type="button" onclick="DateSelect(this.form, this.form.filter-date)">Submit</button>
</form>
-->
<head>
<meta charset="utf-8">
<hr>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Get started with SceneView - Create a 3D map</title>
<style>
  html, body, #map {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.4/esri/css/main.css">

</head>
<body>
  <div id="map"></div>
</body>


<script>
setTimeout(function(){jQuery('#overlay').fadeOut("slow")},3000);

 $('a').click(function(e) {
e.preventDefault();
newLocation = this.href;
$('body').fadeOut("slow", newpage);
});
function newpage() {
window.location = newLocation;
}

</script>
</body>

 <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/tether/tether.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'js/new-age.min.js' %}"></script>
  
</html>